# ============================================================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# MailerSuite2 - Production Settings
# ============================================================================

# ============================================================================
# CRITICAL SECURITY SETTINGS - MUST BE SET IN PRODUCTION
# ============================================================================

# Generate a strong secret key: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=q5lt9qpoAs5x3npCA4JXcz30SStaewP8IWtA95RRVWM
ENVIRONMENT=production
DEBUG=False
IS_PRODUCTION=True

# ============================================================================
# DATABASE CONFIGURATION - POSTGRESQL ONLY
# ============================================================================

# Production PostgreSQL database
DATABASE_URL=postgresql+asyncpg://mailersuite:mailersuite_secure_2024@localhost:5432/mailersuite2_prod

# Database optimization for production
DB_AUTO_MIGRATE=True
DB_AUTO_OPTIMIZE=True

# ============================================================================
# MONITORING AND OBSERVABILITY
# ============================================================================

# Sentry DSN for error monitoring (set your actual DSN)
SENTRY_DSN=https://your-sentry-dsn-here@sentry.io/project-id
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.05

# OpenTelemetry configuration
OTEL_EXPORTER_JAEGER_ENDPOINT=http://localhost:14268/api/traces
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=mailersuite2-backend
OTEL_TRACES_SAMPLE_RATE=0.1

# ============================================================================
# SECURITY AND AUTHENTICATION
# ============================================================================

# JWT settings
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=240
REFRESH_TOKEN_EXPIRE_DAYS=7

# Security settings
MAX_LOGIN_ATTEMPTS=5
LOGIN_BLOCK_DURATION=300
SESSION_TIMEOUT=3600

# Rate limiting
RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_PER_HOUR=1000
RATE_LIMIT_PER_DAY=10000

# ============================================================================
# SERVER CONFIGURATION
# ============================================================================

HOST=0.0.0.0
PORT=8000

# CORS settings for production
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,https://app.yourdomain.com

# ============================================================================
# REDIS AND CACHING
# ============================================================================

REDIS_URL=redis://localhost:6379/0
REDIS_POOL_SIZE=100
REDIS_MAX_CONNECTIONS=200

# ============================================================================
# EMAIL AND SMTP SETTINGS
# ============================================================================

SMTP_HOST=your-smtp-server.com
SMTP_PORT=587
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password
SMTP_USE_TLS=True

# SMTP rate limiting
SMTP_RATE_LIMIT_PER_HOUR=3600
SMTP_MAX_RETRIES=3
SMTP_MAX_CONCURRENT=10
SMTP_CHECK_TIMEOUT=60

# ============================================================================
# PERFORMANCE OPTIMIZATION
# ============================================================================

# High concurrency settings
MAX_WORKERS=20
WORKER_CONCURRENCY=50
MAX_CONCURRENT_CONNECTIONS=1000
ASYNC_SEMAPHORE_LIMIT=200
TASK_QUEUE_SIZE=1000

# Database connection pooling
DATABASE_POOL_SIZE=50
DATABASE_MAX_OVERFLOW=200
DATABASE_POOL_TIMEOUT=30

# Memory management
MAX_MEMORY_USAGE_PERCENT=80
MEMORY_CLEANUP_INTERVAL=300

# ============================================================================
# LOGGING AND MONITORING
# ============================================================================

LOG_LEVEL=INFO
ENABLE_DETAILED_LOGGING=True
LOG_SLOW_QUERIES=True
SLOW_QUERY_THRESHOLD=1.0

# ============================================================================
# FEATURE FLAGS
# ============================================================================

ADMIN_ENABLED=True
WEBSOCKET_ENABLED=True
ENABLE_BULK_MAIL=True
ENABLE_METRICS=True
SMTP_SELECTION_ENABLED=True

# ============================================================================
# PROXY AND SECURITY SETTINGS
# ============================================================================

SMTP_PROXY_FORCE=True
IMAP_PROXY_FORCE=True
PROXY_ENFORCEMENT_STRICT=True
PROXY_IP_LEAK_PREVENTION=True
PROXY_FALLBACK_DISABLED=True
PROXY_VALIDATION_TIMEOUT=15
PROXY_HEALTH_CHECK_INTERVAL=300

# ============================================================================
# PLAN LIMITS
# ============================================================================

DEFAULT_PLAN_CODE=basic
BASIC_MAX_THREADS=50
BASIC_AI_CALLS_DAILY=150
BASIC_CONCURRENT_SESSIONS=1
PREMIUM_MAX_THREADS=500
PREMIUM_AI_CALLS_DAILY=500
PREMIUM_CONCURRENT_SESSIONS=2
DELUXE_CONCURRENT_SESSIONS=5
TEAM_CONCURRENT_SESSIONS=10
LIFETIME_CONCURRENT_SESSIONS=10

# ============================================================================
# SECURITY VALIDATION
# ============================================================================

SPF_VALIDATION_ENABLED=True
CONTENT_SCANNING_ENABLED=True
REPUTATION_MONITORING=True
REQUIRE_UNSUBSCRIBE_HEADER=True
CUSTOM_MESSAGE_ID=True

# ============================================================================
# DNSBL SETTINGS
# ============================================================================

DNSBL_SERVERS=zen.spamhaus.org,bl.spamcop.net,dnsbl.sorbs.net
DNSBL_TIMEOUT=5

# ============================================================================
# BULK MAIL SETTINGS
# ============================================================================

BULK_MAIL_MAX_WORKERS=20
BULK_MAIL_RATE_LIMIT=100
BULK_MAIL_POOL_MAX_USES=100
BULK_MAIL_POOL_TTL=300
BULK_MAIL_RETRY_BACKOFF=1.5
BULK_MAIL_RETRY_ATTEMPTS=3

# ============================================================================
# FILE UPLOAD SETTINGS
# ============================================================================

MAX_UPLOAD_SIZE=50
UPLOAD_DIR=./uploads

# ============================================================================
# WEBSOCKET SETTINGS
# ============================================================================

WEBSOCKET_HEARTBEAT_INTERVAL=30

# ============================================================================
# ADMIN SETTINGS
# ============================================================================

ADMIN_PATH=/admin
ADMIN_USER=admin
ADMIN_PASS=change-this-admin-password-immediately

# ============================================================================
# EXTERNAL SERVICE INTEGRATIONS
# ============================================================================

# Add your external service API keys here
# EXTERNAL_API_KEY=your-api-key
# WEBHOOK_SECRET=your-webhook-secret

# ============================================================================
# BACKUP AND MAINTENANCE
# ============================================================================

# Database backup settings
BACKUP_ENABLED=True
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *

# Maintenance mode
MAINTENANCE_MODE=False
MAINTENANCE_MESSAGE=System is under maintenance. Please try again later. 